-------------------------------------------------------------------------------
Test set: dataFactory.TestChangeSimulation
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 18.289 s <<< FAILURE! - in dataFactory.TestChangeSimulation
dataFactory.TestChangeSimulation.testPutNewAddUsers()  Time elapsed: 13.363 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <200> but was: <404>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:527)
	at dataFactory.TestChangeSimulation.testPutNewAddUsers(TestChangeSimulation.java:44)

dataFactory.TestChangeSimulation.testPutNewAddUsersNotExist()  Time elapsed: 4.888 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <CPF 01001001001 não encontrado> but was: <null>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1141)
	at dataFactory.TestChangeSimulation.testPutNewAddUsersNotExist(TestChangeSimulation.java:63)

