-------------------------------------------------------------------------------
Test set: dataFactory.TestDeleteSimulations
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.061 s <<< FAILURE! - in dataFactory.TestDeleteSimulations
dataFactory.TestDeleteSimulations.testDeleteInUser()  Time elapsed: 0.009 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <204> but was: <404>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:527)
	at dataFactory.TestDeleteSimulations.testDeleteInUser(TestDeleteSimulations.java:32)

dataFactory.TestDeleteSimulations.testDeleteUserIdsNotExist()  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <200> but was: <404>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:527)
	at dataFactory.TestDeleteSimulations.testDeleteUserIdsNotExist(TestDeleteSimulations.java:49)

